# Create a new session on server start
new-session

###############################################################################
# Key bindings
###############################################################################

# Default is Ctrl-B
set -g prefix M-a

# 2 x M-a
bind-key M-a last-window

# Rebind Ctrl-- horiz, Ctrl-| vert
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind x kill-pane
bind X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server
bind , previous-window # <
bind . next-window     # >
bind < swap-window -t :-
bind > swap-window -t :+
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'
bind r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind R refresh-client
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5

###############################################################################
# Set status bar
###############################################################################
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red

###############################################################################
# Options
###############################################################################
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Start numbering windows from 1
set -g base-index 1
# Don't wait for escape after <prefix>
set -gs escape-time 0

# Automatically set window title
# setw -g automatic-rename

# Set the terminal title
set-option -g set-titles on
# <session name>/<window name> user@host
#set-option -g set-titles-string '#S/#W #(whoami)@#h'
set-option -g set-titles-string '#S'

set -g bell-action any
set -g history-limit 100000

# Don't wait for an escape sequence
set -s escape-time 0

setw -g aggressive-resize on

set -g default-terminal "xterm-256color"

###############################################################################
# Mouse mode
###############################################################################
# On Linux, holding the alt key is terminal selection
setw -g mode-mouse on
#setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

