# Create a new session on server start
new-session

###############################################################################
# Key bindings
###############################################################################

# Default is Ctrl-B
set -g prefix C-a
# 2 x Ctrl-a
bind-key C-a last-window

# Rebind Ctrl-- horiz, Ctrl-| vert
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Start numbering windows from 1
set -g base-index 1

# Don't wait for escape after <prefix>
set -s escape-time

# Automatically set window title
# setw -g automatic-rename

# Mouse mode
# On Linux, holding the alt key is terminal selection
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

